<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    tools:context="com.yyz.android.popularmovies.MainActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/left_main"
        android:name="com.yyz.android.popularmovies.MainActivityFragment"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_weight="2"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/right_main"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        />

</LinearLayout>